### ISSUE TITLE
nullptr dereference on ClassReader::read_field_attributes()

### ISSUE THREAD

**Issue by Lich4rr** [Excse/AresByteCode#2]
### Reproduction
Parse any Java .class file containing field attributes (attribute-count > 0)
Application crashes with nullptr dereference

### Stack Trace
```
Attributes_count: 0
Attributes_count: 0
Attributes_count: 0
Attributes_count: 1
AddressSanitizer:DEADLYSIGNAL
=================================================================
==73406==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x555b991d80ff bp 0x7ffc922547d0 sp 0x7ffc922547a0 T0)
==73406==The signal is caused by a WRITE memory access.
==73406==Hint: address points to the zero page.
    #0 0x555b991d80ff in ares::ClassReader::read_u16(unsigned short&, ares::ClassFile&) srcs/ares_byte_code/class_reader.cpp:319
    #1 0x555b991d53f0 in ares::ClassReader::visit_class_attribute(ares::ClassFile&, ares::AttributeInfo&) srcs/ares_byte_code/class_reader.cpp:47
    #2 0x555b991d73be in ares::ClassReader::visit_field_attribute(ares::ClassFile&, ares::FieldInfo&, ares::AttributeInfo&) srcs/ares_byte_code/class_reader.cpp:255
    #3 0x555b991d72ec in ares::ClassReader::read_field_attributes(ares::ClassFile&, ares::FieldInfo&) srcs/ares_byte_code/class_reader.cpp:250
    #4 0x555b991d6f8f in ares::ClassReader::visit_class_field(ares::ClassFile&, ares::FieldInfo&) srcs/ares_byte_code/class_reader.cpp:240
    #5 0x555b991d6dc1 in ares::ClassReader::read_fields(ares::ClassFile&) srcs/ares_byte_code/class_reader.cpp:231
    #6 0x555b991d5035 in ares::ClassReader::visit_class(ares::ClassFile&) srcs/ares_byte_code/class_reader.cpp:31
    #7 0x555b991d2989 in ares::ClassFile::load_from_file(std::filesystem::__cxx11::path const&) srcs/ares_byte_code/class_file.cpp:64
    #8 0x555b991c7bed in JarFile::getClassFiles() srcs/JarFile/JarFile.cpp:22
    #9 0x555b991c8114 in JarFile::JarFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) srcs/JarFile/JarFile.cpp:39
    #10 0x555b991c6a64 in main srcs/main.cpp:7
    #11 0x7f4f67c46249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7f4f67c46304 in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x555b991c6840 in _start (/home/cbeaufil/Desktop/kindle/tools/JarJarLibs/jjl+0x9840)
```

### Analysis
The issue is in `ClassReader::read_field_attributes()` where `std::vector<std::shared_ptr<AttributeInfo>>` creates null pointers that are dereferenced.

I have a fix ready if you'd like me to submit a PR.

**Comment by Excse** [comment]
Thanks for catching that bug and filing the issue! When I refactored the code, I didn’t run thorough tests, so it’s likely there are a few more issues lurking. I probably need to expand the test suite to catch these kinds of problems.

Also, you're right — it shouldn't even be a vector of shared_ptrs in the first place. I’d be happy to accept your fix, so feel free to go ahead with it.
